<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0;
            padding: 20px;
            background-color: #ccc;
        }
        h1,h3{
            margin: 0;
        }
        p{
            color: #8a8383;
        }
        .content-container{
            display: flex;
            gap: 50px;
        }
        .content-container .content-left{
            width: 40%;
        }
        .content-container .content-left p:first-child{
            width: 100%;
            height: 400px;
            background-color: blue;
            border-radius: 10px;
        }
        .content-container .content-right{
            width: 60%;
        }
        .content-container .content-right ul{
            list-style: none;
        }
        .content-container .content-right ul li{
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 2px dotted orange;
            display: flex;
            gap: 30px;
        }
        .content-container .content-right ul li:last-child{
            border: none;
        }
        .content-container .content-right ul li>p{
            width: 100px;
            height: 100px;
            background-color: pink;
            color: white;
            margin: 0;
            display: grid;
            place-items: center;
            font-size: 70px;
            border-radius: 5px;
        }
        .content-container .content-right .right-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Issues & Plans</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aut beatae deserunt eligendi ipsum iure laudantium nobis numquam officiis provident quia quo, rem repudiandae, sapiente tempore veritatis vero voluptatibus.</p>
    </header>
    <section class="content-container">
        <div class="content-left">
            <p></p>
            <h2>"Turkey Will Continue To Make Structural Economic Reforms"</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet cum, delectus dicta distinctio excepturi facilis fuga molestias odit officia perspiciatis qui quibusdam repellat repellendus sunt tempore voluptas voluptatem voluptates.</p>
        </div>
        <div class="content-right">
            <ul>
                <li>
                    <p>H</p>
                    <div class="right-container">
                        <h3>CILMATE CHANGE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nesciunt quae qui suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam natus rem temporibus. Ab autem illo necessitatibus, optio quas tempora velit. Explicabo ipsum laboriosam placeat quaerat quasi, quidem quisquam repellendus! lorem</p>
                    </div>
                </li>
                <li>
                    <p>H</p>
                    <div class="right-container">
                        <h3>CILMATE CHANGE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nesciunt quae qui suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam natus rem temporibus. Ab autem illo necessitatibus, optio quas tempora velit. Explicabo ipsum laboriosam placeat quaerat quasi, quidem quisquam repellendus! lorem</p>
                    </div>
                </li>
                <li>
                    <p>H</p>
                    <div class="right-container">
                        <h3>CILMATE CHANGE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nesciunt quae qui suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam natus rem temporibus. Ab autem illo necessitatibus, optio quas tempora velit. Explicabo ipsum laboriosam placeat quaerat quasi, quidem quisquam repellendus! lorem</p>
                    </div>
                </li>
                <li>
                    <p>H</p>
                    <div class="right-container">
                        <h3>CILMATE CHANGE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nesciunt quae qui suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam natus rem temporibus. Ab autem illo necessitatibus, optio quas tempora velit. Explicabo ipsum laboriosam placeat quaerat quasi, quidem quisquam repellendus! lorem</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>